[defaults]
inventory = inventory.ini    # Path to the inventory file
remote_user = ubuntu        # Default user for SSH connections
# private_key_file = ~/.ssh/id_rsa  # Path to private SSH key
host_key_checking = False   # Disable host key checking

[inventory]
enable_plugins = yaml, ini